app.service('RequisitesRegisterErrors', function () {
    return {
        get: get,
        Errors: {
            Juristic: {
                name: {
                    maxlength: "Сокращенное наименование не должно превышать 64 символа, текущая днина - "
                },
                bik: {
                    require: "Поле БИК должно быть обязательно заполнено.",
                    notFound: "БИК не найден в базе данных."
                },
                gked: {
                    require: "Поле ГКЭД должно быть обязательно заполнено.",
                    notFound: "ГКЭД не найден в базе данных."
                }
            },
            Representatives: {
                role: {
                    require: "Роли должны быть проставлены.",
                    role_chief: "Роль РУКОВОДИТЕЛЬ должна быть заполнена.",
                    role_usage: "Роль ОТВЕТСТВЕННОЕ ЛИЦО ЗА ИСПОЛЬЗОВАНИЕ , должна быть заполнена.",
                    role_resive: "Роль ОТВЕТСТВЕННОЕ ЛИЦО ЗА ПОЛУЧЕНИЕ , должна быть заполнена."
                },
                passport: {
                    issuingDate: {
                        error_format: "Введена не верная дата.",
                        error_year_min: "Год выдачи паспорта не может быть меньше, чем на 25 лет.",
                        error_year_max: "Год выдачи паспорта не может быть больше, чем текущий год."
                    }
                },
                copy:{
                    error: "Сотрудники компании должны быть представлены только один раз:\n"
                }
            },
            Files: {
                require: "Файл обзятельный к загрузке.",
                maxSize: "Файл слишком большой, максимальный разрешенный размер 5MB. Вы загружаете - "
            }
        }
    }

    function get() {
        return this.Errors
    }
});